SUPABASE_URL=https://rjxtbtjkwbdugbghdpwf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeHRidGprd2JkdWdiZ2hkcHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTM5MTMsImV4cCI6MjA1ODgyOTkxM30.qov9fN0VXz-jJtjSQLAcOdTLRbcpamnmpXm4p2qTP9s
SANITY_PROJECT_ID=6qwm6uei
SANITY_TOKEN=skeytUH7vFvT5LhQdVhzhKcSMa03ldGCWEtkOWLa6esHCciiLa2o1M9Ir2ua7en9jJISqYQs3xJZvXxK1eVKCfclSFso1iVRxRkaFQVy8GJqVGPchjC3zXBHPiVAnXHPxddMN6j9SrB43DR1DHiYpLzs0vxjjJBjVKePffKOs4fFHKK4J1oO
SANITY_DATASET=dlabliskich